VITE_SUPABASE_PROJECT_ID="cnhdrmrkogjxhovdcsaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaGRybXJrb2dqeGhvdmRjc2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODkzMDIsImV4cCI6MjA3OTg2NTMwMn0.j5Be6EGflCnDaraDTlrepLdAAKj2mmf5QhaPLWfC_K0"
VITE_SUPABASE_URL="https://cnhdrmrkogjxhovdcsaa.supabase.co"
